{
    "type": "package",
    "name": "georgesboris/elm-widgets-alpha",
    "summary": "Development package for elm-widgets. Constant breaking changes.",
    "license": "MPL-2.0",
    "version": "4.4.0",
    "exposed-modules": [
        "W.Accordion",
        "W.Avatar",
        "W.Badge",
        "W.Box",
        "W.Breadcrumbs",
        "W.Button",
        "W.ButtonGroup",
        "W.DataRow",
        "W.Divider",
        "W.FormField",
        "W.Heading",
        "W.InputCheckbox",
        "W.InputCode",
        "W.InputColor",
        "W.InputDate",
        "W.InputFloat",
        "W.InputInt",
        "W.InputRadio",
        "W.InputSelect",
        "W.InputSlider",
        "W.InputText",
        "W.InputTextArea",
        "W.InputTime",
        "W.InputTime",
        "W.Loading",
        "W.Menu",
        "W.Message",
        "W.Modal",
        "W.Notification",
        "W.Pagination",
        "W.Playground",
        "W.Popover",
        "W.Skeleton",
        "W.Styles",
        "W.Table",
        "W.Tag",
        "W.Text",
        "W.Tooltip"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "avh4/elm-color": "1.0.0 <= v < 2.0.0",
        "elm/browser": "1.0.0 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0",
        "elm/svg": "1.0.0 <= v < 2.0.0",
        "elm/time": "1.0.0 <= v < 2.0.0",
        "elm/url": "1.0.0 <= v < 2.0.0",
        "georgesboris/elm-attributes": "1.0.0 <= v < 2.0.0",
        "georgesboris/elm-theme": "1.0.0 <= v < 2.0.0",
        "justinmimbs/date": "4.1.0 <= v < 5.0.0",
        "justinmimbs/time-extra": "1.2.0 <= v < 2.0.0",
        "tesk9/palette": "3.0.0 <= v < 4.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "2.0.0 <= v < 3.0.0"
    }
}
